{
    "name": "Breadcrumb bar",
    "version": "0.1.0",
    "description": "Adds a bar with recently visited products.",
    "prototype": true,
    "author": {
        "name": "Anders Brandt",
        "email": "anders.brandt@jetshop.se"
    }
}